{
    "name": "restaurant-discovery-app",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "predev": "npm run build:data",
        "dev": "vite",
        "build:data": "node scripts/build-ai-review-index.mjs",
        "build": "npm run build:data && vite build",
        "preview": "vite preview",
        "verify:data": "npm run build:data && node scripts/verify-data.mjs",
        "test": "node --test"
    },
    "devDependencies": {
        "vite": "^7.0.0"
    }
}
